{
    "name": "nanojs",
    "version": "0.0.1",
    "main": "dist/index.js",
    "browserslist": "> 0.25%, not dead",
    "scripts": {
        "build": "webpack --config webpack.js --hide-modules",
        "watch": "webpack --config webpack.js --watch --hide-modules"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-transform-modules-commonjs": "^7.5.0",
        "@babel/preset-env": "^7.4.4",
        "@purtuga/esm-webpack-plugin": "^1.1.1",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.0.0",
        "babel-loader": "^8.0.6",
        "cross-env": "^5.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "js-cookie": "^2.2.1",
        "laravel-mix": "^4.0.7",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "resize-observer-polyfill": "^1.5.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "uuid": "^3.3.2",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.39.1"
    }
}
