{
    "private": true,
    "browserslist": "> 0.25%, not dead",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/preset-env": "^7.4.4",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-plugin-transform-vue-jsx": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.0.0",
        "axios": "^0.18.0",
        "backpack.css": "^2.0.0",
        "croppr": "^2.3.1",
        "cross-env": "^5.1",
        "element-ui": "^2.6.1",
        "fastdom": "^1.0.9",
        "font-awesome": "^4.7.0",
        "froala-editor": "2.7.6",
        "html2canvas": "^1.0.0-rc.3",
        "image-focus": "^1.0.3",
        "jquery": "^3.4.0",
        "js-cookie": "^2.2.0",
        "laravel-mix": "^4.0.7",
        "resize-observer-polyfill": "^1.5.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "uuid": "^3.3.2",
        "velocity-animate": "^1.5.2",
        "vue": "^2.6.10",
        "vue-froala-wysiwyg": "2.7.6",
        "vue-router": "^3.0.6",
        "vue-save-state": "^1.2.0",
        "vue-template-compiler": "^2.6.10"
    }
}
